# bitcom-java-api-v1

./: .gitignore  README.md  pom.xml
src/main/java/com/bit/demo/rest_app/: App.java
src/main/java/com/bit/demo/ws_private/: WsPrivateApp.java
src/main/java/com/bit/demo/ws_public/: WsPublicApp.java
src/main/java/com/bit/rest/: RestClientBitcom.java
src/main/java/com/bit/utils/: Common.java  EncryptUtils.java  RestApiUtils.java
src/main/java/com/bit/ws/: WsClientBitcom.java
src/test/java/com/bit/: AppTest.java
